# System Config
NODE_ENV=
PORT=

# App Variables
APP_NAME=Highway Gates

# Database Config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=src/**/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SYNCHRONIZE=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=86400

#Encryption config
ENCRYPTION_KEY=